# monitor-machine

./: .gitignore  pom.xml
agent-collector/agent-collector-default/: pom.xml
agent-collector/agent-collector-default/src/main/java/com/winning/monitor/agent/collector/: CollectExecutorContext.java
agent-config/: pom.xml
agent-config/src/main/java/com/winning/monitor/agent/config/application/: ApplicationDomainConfig.java
agent-config/src/main/java/com/winning/monitor/agent/config/collector/: CollectorConfig.java  CollectorConfigs.java  ICollectorConfigFactory.java
agent-config/src/main/java/com/winning/monitor/agent/config/sender/: DefaultSenderConfigFactory.java  ISenderConfigFactory.java  SenderConfig.java
agent-config/src/main/java/com/winning/monitor/agent/config/utils/: ClassHelper.java  ConfigUtils.java  NetworkInterfaceManager.java  Properties.java
agent-logging/: pom.xml
agent-logging-netty/: pom.xml
agent-logging/src/main/java/com/winning/monitor/agent/logging/: MonitorLogger.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/entity/: ConfigManager.java  Domain.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/message/: Caller.java  LogMessage.java  MessageManager.java  MessageTree.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/sender/: IMessageTransport.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/storage/: AbstractDataStorage.java  MessageTreeStorage.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/task/: AbstractDataSenderTask.java  MessageTreeSenderTask.java  MessageTreeSenderTaskManager.java
agent-logging/src/main/java/com/winning/monitor/agent/logging/transaction/: DefaultTransaction.java  (+2 more)
agent-logging/src/test/java/com/winning/monitor/agent/logging/: MonitorLoggerUT.java
agent-monitor/: pom.xml
agent-monitor/src/main/java/com/winning/monitor/agent/: MonitorServer.java
agent-sender/: pom.xml
agent-sender/agent-sender-api/: pom.xml
agent-sender/agent-sender-default/: pom.xml
agent-sender/agent-sender-netty/: pom.xml
monitor-data/: pom.xml
monitor-data/monitor-data-api/: pom.xml
monitor-data/monitor-data-default/: pom.xml
monitor-data/monitor-data-storage-api/: pom.xml
monitor-data/monitor-data-storage-mongodb/: pom.xml
monitor-data/monitor-data-storage-mongodb/src/test/resources/: logback.xml
monitor-message/monitor-message-netty/: pom.xml
monitor-website/: pom.xml
monitor-website/src/main/java/com/winning/monitor/website/controller/: ClientHistoryController.java  IndexController.java  PaasClientController.java  PaasController.java
monitor-website/src/main/java/com/winning/monitor/website/infrastructure/: Session.java  SpringMVCInterceptor.java
monitor-website/src/main/java/com/winning/monitor/website/model/: fifter.java
monitor-website/src/main/resources/conf/spring/: application-context.xml  monitor-context.xml  springmvc-context.xml
monitor-website/src/main/resources/templates/: login.ftl
monitor-website/src/main/resources/templates/common/: modal.ftl
monitor-website/src/main/resources/templates/master/: foot.ftl  head.ftl
monitor-website/src/main/resources/templates/paas/: clientdetailedhistory.ftl  clientdetailedrealtime.ftl  clienthistory.ftl  clientrealtime.ftl  clientstephistory.ftl  clientsteprealtime.ftl  machineList.ftl  overview.ftl  serverdetailedhistory.ftl  serverdetailedrealtime.ftl  serverhistory.ftl  serverrealtime.ftl  serverstephistory.ftl  serversteprealtime.ftl  serversyshistory.ftl  serversysrealtime.ftl
monitor-website/src/main/webapp/WEB-INF/: web.xml
monitor-website/src/main/webapp/assets/css/: login.css  myMediaCss.css  style-metronic.css  style-responsive.css  style.css
monitor-website/src/main/webapp/assets/css/themes/: gray.css  light.css
monitor-website/src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
monitor-website/src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js
monitor-website/src/main/webapp/assets/plugins/bootstrap-fileinput/js/: fileinput.js
monitor-website/src/main/webapp/assets/plugins/dataTables/: dataTables.bootstrap.css  dataTables.responsive.css  jquery.dataTables.js
monitor-website/src/main/webapp/assets/plugins/fancytree/src/: jquery.fancytree.js  jquery.fancytree.table.js
monitor-website/src/main/webapp/assets/plugins/jquery-nestable/: jquery.nestable.js
monitor-website/src/main/webapp/assets/plugins/layer/: layer.js
monitor-website/src/main/webapp/assets/plugins/layer/extend/: layer.ext.js
monitor-website/src/main/webapp/assets/plugins/layer/skin/: layer.css  layer.ext.css
monitor-website/src/main/webapp/assets/plugins/silviomoreto-bootstrap-select/: index.html
monitor-website/src/main/webapp/assets/plugins/silviomoreto-bootstrap-select/js/: bootstrap-select.js
monitor-website/src/main/webapp/assets/plugins/treed-master/css/: build.css  index.css
monitor-website/src/main/webapp/assets/plugins/treed-master/js/: demo-data.js  setup.js
monitor-website/src/main/webapp/assets/plugins/yanzheng/css/: style.css
monitor-website/src/main/webapp/assets/plugins/yanzheng/js/: Validform_Datatype.js  Validform_v5.3.2_min.js
monitor-website/src/main/webapp/assets/scripts/: app.js  app1.js  login-soft.js
monitor-website/src/main/webapp/js/: clientdetailedhistory.js  clientdetailedrealtime.js  clienthistory.js  clientrealtime.js  clientstephistory.js  clientsteprealtime.js  common.manage.helper.js  index.js  login.js  machinerealtime.js  overview.js  serverdetailedhistory.js  serverdetailedrealtime.js  serverhistory.js  serverrealtime.js  serverstephistory.js  serversteprealtime.js  serversyshistory.js  serversysrealtime.js  winning-table.js
monitor-website/src/test/java/com/winning/monitor/website/test/: LoggingUT.java  TransactionQueryUT.java
supervisor-consumer/supervisor-consumer-logging/: pom.xml
supervisor-core/: pom.xml
supervisor-core/src/main/java/com/winning/monitor/supervisor/core/: SpringContainer.java
supervisor-receiver/supervisor-receiver-netty/: pom.xml
(+251 files in other folders)
