<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-monitor</artifactId>
        <groupId>com.winning.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monitor-data-api</module>
        <module>monitor-data-storage-mongodb</module>
        <module>monitor-data-default</module>
        <module>monitor-data-storage-api</module>
    </modules>


</project>